<html>
    <head>
        <title>
            Select Academic Year
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <style>
             body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8c3R1ZHl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                background-size: cover;
            }
            .wrap h4{
                position: absolute;
                left:50%;
                top:22%;
                font-weight: bold;
                font-size: 20px;
                animation:first;
                animation-duration:1s;
            }
            .wrap select{
                position: absolute;
                top: 26%;
                left: 50%;
                padding:10px;
                color:white;
                background-color:grey;
                animation:second;
                animation-duration:1s;
            }
            .wrapn h4{
            position: absolute;
            left: 50%;
            top:35%;
            font-weight: bold;
            font-size: 20px;
            animation:third;
            animation-duration:1s;
            }
            .wrapn select{
                position: absolute;
                top: 39%;
                left: 50%;
                padding:10px;
                color:white;
                background-color:grey;
                animation:four;
                animation-duration:1s;

            }
            button{
                position: absolute;
                left: 52.5%;
                top:49%;
                padding:8px;
                color: white;
                background-color:grey;
                animation:five;
                animation-duration: 1s;
                
            }
            @keyframes first{
                from{
                    left:0%;
                    top:0%;
                }
                to{
                    left:50%;
                    top:22%;
    
                }
            }
            @keyframes second{
                from{
                    left:0%;
                    top:0%;
                }
                to{
                    left:50%;
                    top:26%
                }
            }
            @keyframes third{
                from{
                    left:0%;
                    top:0%;
                }
                to{
                    left:50%;
                    top:35%;
                }
            }
            @keyframes four{
                from{
                    left:0%;
                    top:0%;
                }
                to{
                    left:50%;
                    top:39%;
                }
            }
            @keyframes five{
                from{
                    left:0%;
                    top:53%;
                }
                to{
                    left:52.5%;
                    top:49%;
                }
            }


        </style>
    </head>
    <body>
        <div class="wrap">
            <h4>Select Year</h4>
            <select name="cars">
                <option value="volvo">year</option>
                <option value="volvo">I year</option>
                <option value="saab">II year</option>
                <option value="mercedes">III year</option>
                <option value="audi">IV year</option>
              </select>
        </div>
        <div class="wrapn">
            <h4>Select Semester</h4>
            <select name="cars">
                <option value="volvo">sem</option>
                <option value="volvo">I semester</option>
                <option value="saab">II semester</option>
              </select>
        </div>
        <button class="btn btn-primary"">Submit</button>
    </body>
</html>